/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_madresistor_liab_studio_iface_box0_source_Database_I2c_Address */

#ifndef _Included_org_madresistor_liab_studio_iface_box0_source_Database_I2c_Address
#define _Included_org_madresistor_liab_studio_iface_box0_source_Database_I2c_Address
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
