/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_madresistor_liab_studio_extra_replot_Cartesian_GestureListener */

#ifndef _Included_org_madresistor_liab_studio_extra_replot_Cartesian_GestureListener
#define _Included_org_madresistor_liab_studio_extra_replot_Cartesian_GestureListener
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
