/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_madresistor_liab_studio_iface_box0_DeviceManager_DeviceCloser */

#ifndef _Included_org_madresistor_liab_studio_iface_box0_DeviceManager_DeviceCloser
#define _Included_org_madresistor_liab_studio_iface_box0_DeviceManager_DeviceCloser
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
