/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_madresistor_liab_studio_tunnel_Curve_Observer */

#ifndef _Included_org_madresistor_liab_studio_tunnel_Curve_Observer
#define _Included_org_madresistor_liab_studio_tunnel_Curve_Observer
#ifdef __cplusplus
extern "C" {
#endif
#ifdef __cplusplus
}
#endif
#endif
