/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_madresistor_liab_studio_iface_box0_source_Database */

#ifndef _Included_org_madresistor_liab_studio_iface_box0_source_Database
#define _Included_org_madresistor_liab_studio_iface_box0_source_Database
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_madresistor_liab_studio_iface_box0_source_Database
 * Method:    transferFuncTest
 * Signature: (Ljava/lang/String;)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_madresistor_liab_1studio_iface_box0_source_Database_transferFuncTest
  (JNIEnv *, jclass, jstring);

#ifdef __cplusplus
}
#endif
#endif
