/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_madresistor_liab_studio_iface_box0_DeviceManager */

#ifndef _Included_org_madresistor_liab_studio_iface_box0_DeviceManager
#define _Included_org_madresistor_liab_studio_iface_box0_DeviceManager
#ifdef __cplusplus
extern "C" {
#endif
#undef org_madresistor_liab_studio_iface_box0_DeviceManager_VID
#define org_madresistor_liab_studio_iface_box0_DeviceManager_VID 0L
#undef org_madresistor_liab_studio_iface_box0_DeviceManager_PID
#define org_madresistor_liab_studio_iface_box0_DeviceManager_PID 1L
/*
 * Class:     org_madresistor_liab_studio_iface_box0_DeviceManager
 * Method:    getDeviceHandle
 * Signature: (Ljava/nio/ByteBuffer;Ljava/lang/String;I)Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_org_madresistor_liab_1studio_iface_box0_DeviceManager_getDeviceHandle
  (JNIEnv *, jclass, jobject, jstring, jint);

/*
 * Class:     org_madresistor_liab_studio_iface_box0_DeviceManager
 * Method:    freeDeviceHandle
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_iface_box0_DeviceManager_freeDeviceHandle
  (JNIEnv *, jclass, jobject);

/*
 * Class:     org_madresistor_liab_studio_iface_box0_DeviceManager
 * Method:    newContext
 * Signature: ()Ljava/nio/ByteBuffer;
 */
JNIEXPORT jobject JNICALL Java_org_madresistor_liab_1studio_iface_box0_DeviceManager_newContext
  (JNIEnv *, jclass);

/*
 * Class:     org_madresistor_liab_studio_iface_box0_DeviceManager
 * Method:    freeContext
 * Signature: (Ljava/nio/ByteBuffer;)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_iface_box0_DeviceManager_freeContext
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
