/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_madresistor_liab_studio_iface_box0_source_ain_Logger */

#ifndef _Included_org_madresistor_liab_studio_iface_box0_source_ain_Logger
#define _Included_org_madresistor_liab_studio_iface_box0_source_ain_Logger
#ifdef __cplusplus
extern "C" {
#endif
#undef org_madresistor_liab_studio_iface_box0_source_ain_Logger_ACCELERATION_DUE_TO_GRAVITY
#define org_madresistor_liab_studio_iface_box0_source_ain_Logger_ACCELERATION_DUE_TO_GRAVITY 9.8067
/*
 * Class:     org_madresistor_liab_studio_iface_box0_source_ain_Logger
 * Method:    start
 * Signature: (Ljava/nio/ByteBuffer;[Lorg/madresistor/liab_studio/iface/box0/source/ain/Logger/Entry;ILjava/nio/ByteBuffer;)I
 */
JNIEXPORT jint JNICALL Java_org_madresistor_liab_1studio_iface_box0_source_ain_Logger_start
  (JNIEnv *, jclass, jobject, jobjectArray, jint, jobject);

/*
 * Class:     org_madresistor_liab_studio_iface_box0_source_ain_Logger
 * Method:    stop
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_madresistor_liab_1studio_iface_box0_source_ain_Logger_stop
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
