/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_madresistor_liab_studio_tunnel_Column */

#ifndef _Included_org_madresistor_liab_studio_tunnel_Column
#define _Included_org_madresistor_liab_studio_tunnel_Column
#ifdef __cplusplus
extern "C" {
#endif
#undef org_madresistor_liab_studio_tunnel_Column_SIG_DIGITS_AUTOMATIC
#define org_madresistor_liab_studio_tunnel_Column_SIG_DIGITS_AUTOMATIC -1L
/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    getColumnCount
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_getColumnCount
  (JNIEnv *, jclass);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    getRowCount
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_getRowCount
  (JNIEnv *, jclass);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    removeAllColumn
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_removeAllColumn
  (JNIEnv *, jclass);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    clearAllColumn
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_clearAllColumn
  (JNIEnv *, jclass);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    appendColumn
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_appendColumn
  (JNIEnv *, jclass);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    removeColumn
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_removeColumn
  (JNIEnv *, jclass, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    clearColumn
 * Signature: (I)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_clearColumn
  (JNIEnv *, jclass, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    getValue
 * Signature: (II)F
 */
JNIEXPORT jfloat JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_getValue
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    setValue
 * Signature: (IIF)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_setValue
  (JNIEnv *, jclass, jint, jint, jfloat);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    getValueText
 * Signature: (II)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_getValueText
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    setValueText
 * Signature: (IILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_setValueText
  (JNIEnv *, jclass, jint, jint, jstring);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    getSigDigits
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_getSigDigits
  (JNIEnv *, jclass, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    setSigDigits
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_setSigDigits
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    getName
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_getName
  (JNIEnv *, jclass, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    setName
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_setName
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    getUnit
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_getUnit
  (JNIEnv *, jclass, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    setUnit
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_setUnit
  (JNIEnv *, jclass, jint, jstring);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    getColor
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_getColor
  (JNIEnv *, jclass, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    setColor
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_setColor
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    getLineWidth
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_getLineWidth
  (JNIEnv *, jclass, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    setLineWidth
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_setLineWidth
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    isEditable
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_isEditable
  (JNIEnv *, jclass, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    setEditable
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_setEditable
  (JNIEnv *, jclass, jint, jboolean);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    setVisible
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_setVisible
  (JNIEnv *, jclass, jint, jboolean);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    isVisible
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_isVisible
  (JNIEnv *, jclass, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    getRecentValueText
 * Signature: (I)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_getRecentValueText
  (JNIEnv *, jclass, jint);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    exportCsv
 * Signature: (Ljava/io/FileDescriptor;)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_exportCsv
  (JNIEnv *, jclass, jobject);

/*
 * Class:     org_madresistor_liab_studio_tunnel_Column
 * Method:    importCsv
 * Signature: (Ljava/io/FileDescriptor;)V
 */
JNIEXPORT void JNICALL Java_org_madresistor_liab_1studio_tunnel_Column_importCsv
  (JNIEnv *, jclass, jobject);

#ifdef __cplusplus
}
#endif
#endif
